<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px 0;
        }

        p {
            text-align: center;
            font-size: 18px;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px;
            font-size: 16px;
        }

        .button-container {
            text-align: center;
            padding: 20px;
        }

        .back-button {
            background-color: #0000FF;
            color: blue;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Trabajos Entregados y no entregados</h1>
    <p>"Cumpleaños Rockero"</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vevPvLVxQjM?si=3aUrpPktmQs4e4ED" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <p>"Boda Caro y Carlos"</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TWG0C8OB7ww?si=HdUgTLRL2ZB2AA6C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <ul>
        {% for trabajo in trabajos %}
            <li>{{ trabajo }}</li>
        {% endfor %}
    </ul>

    <<div class="button-container">
        <a class="btn btn-primary"  href="{% url 'Inicio' %}" >Inicio</a>
    </div>
            
    
</body>
</html>
